{
  "name": "10x-mm-skill",
  "version": "4.0.0",
  "description": "10x Marketing Manager — 22 Skills für Landing Pages, Funnels, CRO, Analytics, A/B-Testing, SEO, Speed, Copy, Design und mehr. 7 Subagents (agency-director, campaign-manager, creative-director, growth-strategist, qa-director, technical-lead, testing-agent). MCP-Integration mit 10x.in Platform, Mustache-Template-Engine, Lighthouse-Audit, Stripe und Vercel-Deployment.",
  "license": "MIT",
  "author": "OpenAnalystInc / 10x.in",
  "source": "https://github.com/OpenAnalystInc/10x-MM-Skill",
  "type": "agent-skill",
  "skills": [
    "mm-agent-api-integration",
    "mm-audit",
    "mm-build",
    "mm-landing-page",
    "mm-lp-abtest",
    "mm-lp-analytics",
    "mm-lp-audit",
    "mm-lp-competitor",
    "mm-lp-content",
    "mm-lp-copy",
    "mm-lp-design",
    "mm-lp-funnel",
    "mm-lp-inject",
    "mm-lp-leads",
    "mm-lp-optimize",
    "mm-lp-seo",
    "mm-lp-speed",
    "mm-marketer-dashboard",
    "mm-marketer-github",
    "mm-marketer-sync",
    "mm-release",
    "mm-visual-feedback"
  ],
  "agents": [
    "mm-agency-director",
    "mm-campaign-manager",
    "mm-creative-director",
    "mm-growth-strategist",
    "mm-qa-director",
    "mm-technical-lead",
    "mm-testing-agent"
  ],
  "covers": [
    "Landing Page Erstellung (HTML, React, Next.js, Astro, Vue)",
    "Funnel-Architektur und Conversion-Optimierung",
    "A/B-Testing Framework",
    "Analytics Setup (GA4, GTM, Facebook Pixel)",
    "Page Speed Optimierung (Core Web Vitals)",
    "SEO Checklist",
    "Copywriting und Headline-Formulas",
    "Design System (Color Psychology, Typography)",
    "Lead Capture und Form-Blocks",
    "JS Injection für Tracking und Social Proof",
    "Competitor Analysis",
    "GitHub Releases und Deployment",
    "Marketer Dashboard und Sync",
    "Visual Feedback Integration",
    "MCP Server Integration (10x.in Platform)"
  ],
  "security_notes": "`.mcp.json` aus Original-Repo NICHT kopiert — enthielt hardcodierten Bearer-Token eines fremden Accounts. `.env.example` enthalten (keine echten Keys)."
}
