{
  "name": "awesome-ai-security",
  "version": "1.0.0",
  "description": "A curated list of AI Security materials and resources for Pentesters, Bug Hunters, and Security Researchers. ```",
  "license": "MIT",
  "author": "gmh5225",
  "source": "https://github.com/gmh5225/awesome-ai-security",
  "type": "agent-skill",
  "skills": [
    "awesome-ai-security"
  ]
}